project/MongoInspector.xaml

<Window x:Class="SqlToMongo.MongoInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlToMongo"
        mc:Ignorable="d"
        Title="MongoInspector" Height="363" Width="686.65">
    <Grid>
        <ListBox x:Name="listBoxDatabases" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listBoxCollections" HorizontalAlignment="Left" Height="100" Margin="165,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonLoadDbs" Content="load databases" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="150" Click="buttonLoadDbs_Click"/>
        <Button x:Name="buttonLoadCollections" Content="load collections" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Width="150" Click="buttonLoadCollections_Click"/>
        <ListBox x:Name="listBoxResult" Margin="334,25,10,10"/>
        <Label x:Name="label" Content="Result" Margin="334,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <Button x:Name="buttonShowAll" Content="Show all documents" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="150" Click="buttonShowAll_Click" RenderTransformOrigin="0.5,0.5"/>




    </Grid>
</Window>
